<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 5px solid maroon;
        }

        img{
            /* animation-name: anim_1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 2s;
            animation-timing-function: ease-in; */

            animation: anim_1 5s infinite alternate;
        }

        @keyframes anim_1 {
            from{
                transform: translateX(0px);
            }
            to{
                transform: translateX(800px);
            }
        }
    </style>
</head>
<body>
    <div>
        <img src="/Assets/images.jpeg" alt="">
    </div>
</body>
</html>