<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 500px;
            width: 500px;
            margin: 0 auto;
            position: relative;
            /* background-color: black; */
            /* background: linear-gradient(red  , blue, green 70%);
            background: linear-gradient(90deg, red  , blue, green 70%); */

            background: radial-gradient(red 40%, yellowgreen ,blue);
        }

        img{
            height: 100%;
            width: 100%;
            z-index: -1;
            position: absolute;
        }
    </style>
</head>
<body>
    <div>
        <img src="/Assets/1930.jpg" alt="">
    </div>
</body>
</html>