<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 80vh;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRj_t-C5e7_l5Bt0CWOfaArrswq9vDaor1LQ&usqp=CAU"),
            url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRj_t-C5e7_l5Bt0CWOfaArrswq9vDaor1LQ&usqp=CAU"),
            /* url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRj_t-C5e7_l5Bt0CWOfaArrswq9vDaor1LQ&usqp=CAU"), */
            url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRj_t-C5e7_l5Bt0CWOfaArrswq9vDaor1LQ&usqp=CAU");

            background-repeat: no-repeat;
            background-size: 49% 49%;
            background-position: left top , right top , bottom left , bottom right;
        }
    </style>
</head>
<body>
    <h1>Multiple background</h1>
    <div></div>
</body>
</html>