<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
        display: grid;
        justify-content: space-evenly;

        grid-template-columns: 25% 45% 25% ;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-columns: 1fr 1fr 2fr 1fr;
        grid-template-columns: 25% 25% 25%;

        /* row-gap: 50px;
        column-gap: 100px; */
        gap: 50px;

      }

      .col {
        background-color: gainsboro;
        border: 2px solid red;
        /* width: 25%; */
        /* flex-basis: 25%; */
      }
    </style>
</head>
<body>
    <div class="row">
        <div class="col">
          <h2>This is heading 2</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam
            accusamus eius cupiditate, suscipit repellat vitae ut itaque facere
            iusto dolore nostrum neque harum modi saepe fugit voluptas corrupti
            voluptatum soluta!
          </p>
  
          <ul>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
          </ul>
        </div>
  
        <div class="col">
          <h2>This is haeding 2</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore saepe
            sed recusandae iste officiis rem, accusantium aliquam porro quisquam
            magnam, corrupti quasi sapiente vel odio placeat hic? Ad, dolor
            possimus!
          </p>
          <!-- <img src="/Assets/2010.jpg" alt="" /> -->
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure error
            repellendus repudiandae incidunt earum eaque harum a adipisci ratione!
            Laudantium laborum sit ea, facere quidem recusandae unde nemo
            temporibus voluptatibus.
          </p>
        </div>
  
        <div class="col">
          <h2>This is heading 3</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cum
            laborum repellat culpa sequi, architecto dolore soluta voluptatum,
            deserunt cupiditate iste? Soluta voluptates quibusdam praesentium nam
            doloremque atque vero earum.]
          </p>
        </div>
        <div class="col">
          <h2>This is heading 3</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cum
            laborum repellat culpa sequi, architecto dolore soluta voluptatum,
            deserunt cupiditate iste? Soluta voluptates quibusdam praesentium nam
            doloremque atque vero earum.]
          </p>
        </div>
        <div class="col">
          <h2>This is heading 3</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cum
            laborum repellat culpa sequi, architecto dolore soluta voluptatum,
            deserunt cupiditate iste? Soluta voluptates quibusdam praesentium nam
            doloremque atque vero earum.]
          </p>
        </div>
      </div>
</body>
</html>