<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black no-repeat center / 100% 100% relative;
        }
        div{
            height: 800px;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        #div1{
            background-image: url(1930.jpg);
        }
        #div2{
            background-image: url(1940.jpg);
        }
        #div3{
            background-image: url(1950.jpg);
        }
        #div4{
            background-image: url(1960.jpg);
        }
        #div5{
            background-image: url(1970.jpg);
        }
        #div6{
            background-image: url(1980.jpg);
        }
        #div7{
            background-image: url(1990.jpg);
        }
        #div8{
            background-image: url(2000.jpg);
        }
        #div9{
            background-image: url(2010.jpg);
        }
        #div10{
            background-image: url(2020.jpg);
        }
    </style>
</head>
<body>
    <audio controls loop autoplay>
        <source src="hear-me-134134.mp3">
    </audio>
    <h1>PARALLAX EFFECT</h1>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>
    <div id="div10"></div>
</body>
</html>