<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Gabarito:wght@600&family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <style>
      div {
        height: 80px;
        width: 80px;
        border-color: red;
        /* border-width: 20px; */
        /* border-style: solid; */
        border-style: dashed;
        border-style: dotted;
        border-style: double;

        /* shorthand */
        border: 10px solid red;

        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiB6O_lfxeRec_iL5xnCkXpYVSKcbR2ouoMA&usqp=CAU");
        background-repeat: no-repeat;
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        background-size: 100% 100%;

        /* shorthand */
        background: red
          url("https://encryptbn0.gstatic.com/images?q=tbn:ANd9GcTiB6O_lfxeRec_iL5xnCkXpYVSKcbR2ouoMA&usqp=CAU")
          no-repeat center / 100% 100% fixed;
      }

      p{
        text-align: justify;
        text-transform: uppercase;
        text-decoration: overline;
        word-spacing: 2px;
        letter-spacing: 2px;

        font-size: 50px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
      }
    </style>
  </head>
  <body>
    <div></div>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus
      deleniti debitis quisquam ex exercitationem. Cupiditate laborum rerum
      necessitatibus culpa ducimus neque quaerat laudantium? Tenetur recusandae
      sapiente est pariatur ab voluptatibus.
    </p>
  </body>
</html>
